<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecc87f"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView 
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bb7a20"
        android:textSize="36dp"
        />

</RelativeLayout>
